server.servlet.context-path=/api
server.port=9001
spring.datasource.username=root
spring.datasource.password=Wt20222..
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
